<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_remote_control_tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remote_background"
    android:stretchColumns="*">
    
    <TextView
        android:id="@+id/fragment_remote_control_selectedTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/window_patch"
        android:gravity="right|center"
        android:maxLines = "2"
		android:scrollbars="none"
        android:textColor="#ffffff"
        android:textSize="50dp"/>
    <EditText
        android:id="@+id/fragment_remote_control_workingTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bar_patch"
        android:gravity="right|center"
        android:singleLine="true"
        android:focusable="false"
        android:textColor="#cccccc"
        android:textStyle="italic"
        android:textSize="20dp"/>
	<TableRow
	    android:id="@+id/button_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <Button 
	        android:id="@+id/button_7"
	        android:text="7"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_8"
	        android:text="8"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_9"
	        android:text="9"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_add"
	        android:text="+"
	        style="@style/RemoteButton"/>
	</TableRow>
	<TableRow
	    android:id="@+id/button_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <Button 
	        android:id="@+id/button_4"
	        android:text="4"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_5"
	        android:text="5"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_6"
	        android:text="6"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_minus"
	        android:text="-"
	        style="@style/RemoteButton"/>
	</TableRow>
	<TableRow
	    android:id="@+id/button_row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
	    <Button 
	        android:id="@+id/button_1"
	        android:text="1"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_2"
	        android:text="2"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_3"
	        android:text="3"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_multiply"
	        android:text="*"
	        style="@style/RemoteButton"/>
	</TableRow>
	<TableRow
	    android:id="@+id/button_row4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >	
	    <Button 
	        android:id="@+id/button_dot"
	        android:text="."
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_0"
	        android:text="0"
	        style="@style/RemoteButton"/>
	    <Button 
	        android:id="@+id/button_equal"
	        android:text="="
	        style="@style/BoldRemoteButton"/>
	    <Button 
	        android:id="@+id/button_divide"
	        android:text="/"
	        style="@style/RemoteButton"/>
	</TableRow>	
</TableLayout>
    